# GenericSipLoader

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: log4j2.properties
src/main/java/de/nrw/hbz/edm/impl/: AggregationElementOperator.java  ConsoleImpl.java  DeserializeEdmXml.java  DeserializeOaiPmhXml.java  EdmImpl.java  EdmProvider.java  HtmlProvider.java  OaiPmhImpl.java  QdcProvider.java  SerializeEdmXml.java  SerializeOaiPmhXml.java
src/main/java/de/nrw/hbz/edm/model/: AboutAttribute.java  Aggregation.java  OaiHeader.java  OaiMetadata.java  OaiMethod.java  OaiPmh.java  OaiRecord.java  ProvidedCHO.java  Qdc.java  Rdf.java  ResourceAttribute.java  WebResource.java
src/main/java/de/nrw/hbz/edm/model/deserialize/: DeserializeAboutAttribute.java  DeserializeAggregation.java  DeserializeOaiMetadata.java  DeserializeOaiMethod.java  DeserializeOaiPmh.java  DeserializeOaiRecord.java  DeserializeProvidedCHO.java  DeserializeQdc.java  DeserializeRdf.java  DeserializeResourceAttribute.java  DeserializeWebResource.java
src/main/java/de/nrw/hbz/edm/model/serialize/: SerializeAboutAttribute.java  SerializeAggregation.java  SerializeOaiMetadata.java  SerializeOaiMethod.java  SerializeOaiPmh.java  SerializeOaiRecord.java  SerializeProvidedCHO.java  SerializeQdc.java  SerializeRdf.java  SerializeResourceAttribute.java  SerializeWebResource.java
src/main/java/de/nrw/hbz/edm/util/: TimeStampProvider.java
src/main/java/de/nrw/hbz/genericSipLoader/: AppStarter.java
src/main/java/de/nrw/hbz/genericSipLoader/dips/impl/: DipsIEStructureProvider.java
src/main/java/de/nrw/hbz/genericSipLoader/dips/model/: ChildStructure.java  IEStructure.java  Item.java
src/main/java/de/nrw/hbz/genericSipLoader/dips/model/deserialize/: DeserializeChildStructure.java  DeserializeIEStructure.java  DeserializeItem.java
src/main/java/de/nrw/hbz/genericSipLoader/dips/model/serialize/: SerializeIEStructure.java
src/main/java/de/nrw/hbz/genericSipLoader/edm/impl/: AggregationElementOperator.java  ConsoleImpl.java  DeserializeEdmXml.java  DeserializeOaiPmhXml.java  DeserializeQdcXml.java  EdmImpl.java  EdmProvider.java  HtmlProvider.java  OaiPmhImpl.java  QdcImpl.java  QdcProvider.java  SerializeEdmXml.java  SerializeOaiPmhXml.java  SerializeQdcXml.java
src/main/java/de/nrw/hbz/genericSipLoader/edm/model/: AboutAttribute.java  Aggregation.java  Model.java  OaiHeader.java  OaiMetadata.java  OaiMethod.java  OaiPmh.java  OaiRecord.java  ProvidedCHO.java  Qdc.java  Rdf.java  ResourceAttribute.java  WebResource.java
src/main/java/de/nrw/hbz/genericSipLoader/edm/model/deserialize/: DeserializeAboutAttribute.java  DeserializeAggregation.java  DeserializeOaiMetadata.java  DeserializeOaiMethod.java  DeserializeOaiPmh.java  DeserializeOaiRecord.java  DeserializeProvidedCHO.java  DeserializeQdc.java  DeserializeRdf.java  DeserializeResourceAttribute.java  DeserializeWebResource.java
src/main/java/de/nrw/hbz/genericSipLoader/edm/model/serialize/: SerializeAboutAttribute.java  SerializeAggregation.java  SerializeOaiMetadata.java  SerializeOaiMethod.java  SerializeOaiPmh.java  SerializeOaiRecord.java  SerializeProvidedCHO.java  SerializeQdc.java  SerializeRdf.java  SerializeResourceAttribute.java  SerializeWebResource.java
src/main/java/de/nrw/hbz/genericSipLoader/gui/: ChooseEditor.java  MainGui.java
src/main/java/de/nrw/hbz/genericSipLoader/impl/: ConsoleImpl.java  DipsLoaderImpl.java  KtblLoaderImpl.java
src/main/java/de/nrw/hbz/genericSipLoader/model/: ResponseObject.java  ToScienceObject.java
src/main/java/de/nrw/hbz/genericSipLoader/restClient/: Fedora38Client.java  KtblClient.java
src/main/java/de/nrw/hbz/genericSipLoader/util/: FileScanner.java  FileUtil.java  JsonFileLoader.java  PropertiesLoader.java  TimeStampProvider.java  ZipExtractor.java
src/main/java/de/nrw/hbz/genericSipLoader/util/fedora/: RelsExtBuilder.java
src/main/java/de/nrw/hbz/genericSipLoader/util/md/: AdHocUriProvider.java
src/main/resources/: fedora-api.properties  ktbl-api.properties  log4j2.properties  presentation-template.html
src/test/java/de/nrw/hbz/edm/test/: TestHtmlProvider.java
src/test/java/de/nrw/hbz/genericSipLoader/util/fedora/: TestRelsExtBuilder.java
src/test/java/genericSipLoader/: TestAdHocProvider.java  ValidateTosObject.java
src/test/resources/: EDM.xml  OAIBase.xml  OaiPmh.xml  Template.html  Template.html~  log4j2.properties  structure.xml
src/test/resources/ExampleSip/: 000-0001.txt  000-0002.csv  EDM.xml  EPICUR.xml
