# prod: frl.publisso.hbz-nrw.de
host=frl.publisso.de
port=443
protocol=https
namespace=frl
resourceUri=https://repository.publisso.de/resource/

# dev: frl-dev.hbz-nrw.de
#host=api.frl-dev.hbz-nrw.de
#port=443
#protocol=https
#namespace=frl
#resourceUri=https://api.frl-dev.hbz-nrw.de/resource/