appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p [%C, line: %L] %m%n
logger.console.name = console
logger.console.level = INFO

logger.console.appenderRef.console.ref = console
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = console