<!DOCTYPE html>
<html lang="de"><head>
<title>DA.NRW Item Presentation</title>
<meta http-equiv="Content-Type" 
      content="text/html; charset=utf-8"><style>

 body {
    font-size:1em;
    background-color: #fff;
    margin:2em;
    font-family: "Archivo Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif;     
  }
  .flex {
   margin: 1em;
	display: flex;
	padding: 0em;
	margin: 0em;
  }
  .metadata {
	width: 30%;  
  }
  h3 {
    background-color: #fff;
    font-size:1.4em;
    color: #1094d4;
    font-family: "Archivo Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
  }  
  .field_name {
	font-weight:bold;  
  }
  h4, h5 {
    background-color: #fff;
    font-size:1em;
    font-family: "Archivo Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
  }
  a {
    color: #1094d4;
  
  }  

</style></head>
<body>
<div class="flex"><section><figure style="margin: 0 0; padding: 0 0;"><img src="https://www.danrw.de/typo3conf/ext/citko_danrw/Resources/Public/templates/img/DA_NRW268x80.png" width="269" height="80" alt=""></figure></section>
<section style="width: 100%;"></section>
<section><figure style="margin-top: 0; padding-top: 0;"><img src="https://www.danrw.de/typo3conf/ext/citko_danrw/Resources/Public/templates/img/DANRW_P_OBEN.png" width="240" height="80" alt=""></figure></section></div>

<div class="metadata">
<hr />
