<!DOCTYPE html>
<html lang="de"><head>
<title>DA.NRW Item Presentation</title>
<meta http-equiv="Content-Type" 
      content="text/html; charset=utf-8"><style>

 body {
    font-size:1em;
    background-color: #fff;
    margin:2em;
    font-family: "Archivo Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif;     
  }
  .flex {
   margin: 1em;
	display: flex;
	padding: 0em;
	margin: 0em;
  }
  .metadata {
	width: 30%;  
  }
  h3 {
    background-color: #fff;
    font-size:1.4em;
    color: #1094d4;
    font-family: "Archivo Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
  }  
  .field_name {
	font-weight:bold;  
  }
  h4, h5 {
    background-color: #fff;
    font-size:1em;
    font-family: "Archivo Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
  }
  a {
    color: #1094d4;
  
  }  

</style></head>
<body>
<div class="flex"><section><figure style="margin: 0 0; padding: 0 0;"><img src="DA_NRW268x80.png" width="269" height="80" alt=""></figure></section>
<section style="width: 100%;"></section>
<section><figure style="margin-top: 0; padding-top: 0;"><img src="DANRW_P_OBEN.png" width="240" height="80" alt=""></figure></section></div>

<div class="metadata">
<hr />
<h3>Jakob Lamberts Sohn gelobt dem Goldschmiedeamt, welches ihm gegen den Brauch gestattet hatte, beim fünften Meister seine Lehrzeit abdienen zu dürfen, </h3>
<h5><span class="field_name">Beschreibung:</span> Jakob Lamberts Sohn gelobt dem Goldschmiedeamt, welches ihm gegen den Brauch gestattet hatte, beim fünften Meister seine Lehrzeit abdienen zu dürfen, die ganze Zeit bei dem Meister auszuhalten und während der Zeit keine Waffen zu tragen.
D. sabbato die post Anthonii confessoris</h5>
<h5><span class="field_name">Personen:</span> Handwerkskammer Köln</h5>
<h5><span class="field_name">Datum :</span> 1381 Januar 19</h5>
<h5><span class="field_name">Sprache:</span> de</h5>
<h5><span class="field_name">Umfang, Besonderheit:</span> Siegel der Kölner Bürger Jakob Eckbert und Johann von den Duwen, ab</h5>
<hr />
</div>
<div>
<ul>
<li><a href="0C8ED86F-C21F-BAD2-2DC3-C21B46AE005B-001142030_0001.jpg">Bestandteil 1</a></li>
<li><a href="3E574FED-F2F2-101B-C618-474441E3ADB8-001142030_0002.jpg">Bestandteil 2</a></li>
<li><a href="Gesamt.pdf">Bestandteil 3</a></li>
</ul></div>
</body>
</html>
